<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="Shopping_App_Pazarama" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="POj-gy-YJN" id="rdV-jK-e7r"/>
                <outlet property="nextButton" destination="vdj-PA-A3I" id="hUA-jk-XsT"/>
                <outlet property="pageController" destination="mG4-83-GM3" id="Jci-VL-uO8"/>
                <outlet property="prevButton" destination="IJA-7k-d6P" id="XFK-1m-Vfn"/>
                <outlet property="scrollView" destination="2gj-Gi-R6N" id="Igm-Hn-w4h"/>
                <outlet property="skipButton" destination="5U4-iX-uqU" id="oG8-se-8IA"/>
                <outlet property="view" destination="Zsz-ME-WnL" id="QbY-BS-VVR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zsz-ME-WnL">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-iX-uqU">
                    <rect key="frame" x="324" y="47" width="57" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJA-7k-d6P">
                    <rect key="frame" x="9" y="775" width="90" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-PA-A3I">
                    <rect key="frame" x="307" y="775" width="60" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Next"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-Gi-R6N">
                    <rect key="frame" x="0.0" y="84" width="390" height="683"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POj-gy-YJN">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="683"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="POj-gy-YJN" firstAttribute="bottom" secondItem="2gj-Gi-R6N" secondAttribute="bottom" id="8Ox-bc-0gW"/>
                        <constraint firstItem="POj-gy-YJN" firstAttribute="top" secondItem="2gj-Gi-R6N" secondAttribute="top" id="E21-QF-czU"/>
                        <constraint firstItem="POj-gy-YJN" firstAttribute="centerX" secondItem="2gj-Gi-R6N" secondAttribute="centerX" priority="250" id="X2T-GN-fGd"/>
                        <constraint firstItem="POj-gy-YJN" firstAttribute="centerY" secondItem="2gj-Gi-R6N" secondAttribute="centerY" id="flp-JJ-MKN"/>
                        <constraint firstItem="POj-gy-YJN" firstAttribute="trailing" secondItem="2gj-Gi-R6N" secondAttribute="trailing" priority="250" id="qfQ-LK-Z4g"/>
                        <constraint firstItem="POj-gy-YJN" firstAttribute="leading" secondItem="2gj-Gi-R6N" secondAttribute="leading" id="yOM-hM-Spj"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-83-GM3">
                    <rect key="frame" x="122" y="775" width="116" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VHW-In-8Ht"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <point key="canvasLocation" x="-89.230769230769226" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
